Reference, Value, Footprint, Datasheet
"U1","STM8S003F3P","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00024550.pdf"
"Q3","AO3401A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf"
"R4","10k","Resistor_SMD:R_0402_1005Metric","~"
"R2","100","Resistor_SMD:R_0402_1005Metric","~"
"Q1","2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"Q4","AO3401A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf"
"R5","10k","Resistor_SMD:R_0402_1005Metric","~"
"R3","100","Resistor_SMD:R_0402_1005Metric","~"
"Q2","2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"J1","MOTOR1","Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical","~"
"J2","MOTOR2","Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical","~"
"D1","LED_Small","LED_SMD:LED_0603_1608Metric","~"
"R1","R_Small","Resistor_SMD:R_0402_1005Metric","~"
"J3","CONTROL","Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical","~"
"C1","1uF","Capacitor_SMD:C_0402_1005Metric","~"
"J5","REPROG","Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical","~"
"C4","100nF","Capacitor_SMD:C_0402_1005Metric","~"
"C5","1uF","Capacitor_SMD:C_0402_1005Metric","~"
"C3","100nF","Capacitor_SMD:C_0402_1005Metric","~"
"C2","100nF","Capacitor_SMD:C_0402_1005Metric","~"
"C6","100nF","Capacitor_SMD:C_0402_1005Metric","~"
"R6","10k","Resistor_SMD:R_0402_1005Metric","~"
"R7","10k","Resistor_SMD:R_0402_1005Metric","~"
"J4","VBAT+","Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical","~"
"J6","VBAT-","Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical","~"
"D2","D_Schottky","Diode_SMD:D_SOD-123","~"
"D3","D_Schottky","Diode_SMD:D_SOD-123","~"
"C7","100uF","Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B","~"
"R8","10k","Resistor_SMD:R_0402_1005Metric","~"
